# SIC4340ResMeas-v0.0.3

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sic/resmeasure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sic/module/nfc/global/: AdcProvider.java  ConfigProvider.java  DacProvider.java  IdrvProvider.java
app/src/main/java/com/sic/module/nfc/sic4340/: Adc.java  Config.java  Dac.java  Flag.java  Gpio.java  Idrv.java  Register.java  Sic4340.java  Status.java
app/src/main/java/com/sic/resmeasure/: MainApplication.java
app/src/main/java/com/sic/resmeasure/activities/: MainActivity.java
app/src/main/java/com/sic/resmeasure/adapters/: LogListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/sic/resmeasure/binders/contacts/: ChipSetupFragmentContact.java  InputLayoutContact.java  MainActivityContact.java  StatusFragmentContact.java
app/src/main/java/com/sic/resmeasure/binders/models/: ChipSetupFragmentViewModel.java  InputLayoutViewModel.java  LogLayoutViewModel.java  LogViewHolderModel.java  MainActivityViewModel.java  StatusFragmentViewModel.java
app/src/main/java/com/sic/resmeasure/binders/presenters/: ChipSetupFragmentPresenter.java  InputLayoutPresenter.java  MainActivityPresenter.java  StatusFragmentPresenter.java
app/src/main/java/com/sic/resmeasure/daos/: LogItemDao.java  RegisterItemDao.java
app/src/main/java/com/sic/resmeasure/fragments/: ChipSetupFragment.java  StatusFragment.java
app/src/main/java/com/sic/resmeasure/managers/: IdrvManager.java
app/src/main/java/com/sic/resmeasure/managers/tasks/: IdrvRxTask.java
app/src/main/java/com/sic/resmeasure/utils/: BindingUtils.java  GlideConfiguration.java  Pager.java  ResultRx.java  RxUtils.java  Toaster.java
app/src/main/res/anim/: down_from_top.xml
app/src/main/res/color/: address_states.xml  checkbox_states.xml  checkbox_states_focused.xml  editor_states.xml  text_states.xml  text_states_focused.xml
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_main.xml  fragment_chip_setup.xml  fragment_status.xml  item_spinner.xml  layout_input.xml  layout_log.xml  view_holder_log.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/sic/resmeasure/: ExampleUnitTest.java
(+14 files in other folders)
